# LawyerHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lawyerhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawyerhub/Utiles/: AppStringConstants.java  ApplicationSearchManager.java  BitmapTransform.java  DatePickerFragment.java  DownloadImageWithPicassa.java  MyApplication.java  SessionManager.java  TimePickerFragment.java  Utility.java
app/src/main/java/com/lawyerhub/activities/: BookAppointmentActivity.java  EditProfileActivity.java  LawyerDetailsActivity.java  LoginActivity.java
app/src/main/java/com/lawyerhub/activities/appointments/: AppointmentActivity.java  AppointmentActivityListAdapter.java
app/src/main/java/com/lawyerhub/activities/mainActivity/: MainActivity.java  MainActivityListAdapter.java
app/src/main/java/com/lawyerhub/enums/: AppointmentType.java  UserRole.java
app/src/main/java/com/lawyerhub/model/: AppointmentModel.java  UserModel.java
app/src/main/res/drawable/: corner_radius_layout.xml
app/src/main/res/layout/: activity_appointments.xml  activity_book_appointmen.xml  activity_edit_profile.xml  activity_lawyer_details.xml  activity_login.xml  activity_main.xml  appointment_listview_cell.xml  custom_search_layout.xml  custom_toolbar_layout.xml  displayoption_listview_cell.xml
app/src/main/res/menu/: lawyer_home_menu.xml  user_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: google-services.json
app/src/test/java/com/lawyerhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
